
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="State estimation framework for PyADM1ODE biogas plant models">
      
      
        <meta name="author" content="Daniel Gaida">
      
      
        <link rel="canonical" href="https://dgaida.github.io/PyADM1ODE_estimate/latest/en/development/realistic_conditions/">
      
      
        <link rel="prev" href="../ukf_performance/">
      
      
        <link rel="next" href="../../troubleshooting/">
      
      
        
          <link rel="alternate" href="../../../development/realistic_conditions/" hreflang="de">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Realistische Testbedingungen - PyADM1ODE Estimate</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#realistic-test-conditions-the-realism-foundation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="PyADM1ODE Estimate" class="md-header__button md-logo" aria-label="PyADM1ODE Estimate" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyADM1ODE Estimate
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Realistische Testbedingungen
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../development/realistic_conditions/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dgaida/PyADM1ODE_estimate" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Erste Schritte

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../usage/" class="md-tabs__link">
          
  
  
  Nutzung

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../observability/" class="md-tabs__link">
          
  
  
  Observability

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../theory/" class="md-tabs__link">
          
  
  
  Theorie

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
  Beispiele

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
  API-Referenz

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Entwicklung

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Fehlerbehebung

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ecosystem/" class="md-tabs__link">
          
  
  
  Ecosystem

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="PyADM1ODE Estimate" class="md-nav__button md-logo" aria-label="PyADM1ODE Estimate" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PyADM1ODE Estimate
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dgaida/PyADM1ODE_estimate" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Erste Schritte
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nutzung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nutzung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/ukf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UKF im Einsatz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/twin_experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twin-Experimente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/calibration_artifact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kalibrierungs-Artefakt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Observability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/literature_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Literaturüberblick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/sensor_state_dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensor-Zustand-Abhängigkeiten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theorie
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theorie
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/adm1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADM1da-Modell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/pinn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PINN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Beispiele
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Beispiele
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API-Referenz
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    API-Referenz
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Entwicklung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entwicklung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecosystem-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem-Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ukf_performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SR-UKF Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Realistische Testbedingungen
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Realistische Testbedingungen
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#guiding-principle-plant-agnostic-and-literature-based-not-fitted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guiding principle: plant-agnostic and literature-based, not fitted
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-error-kinetic-parameter-uncertainty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model error: kinetic-parameter uncertainty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measurement-noise-1-per-sensor-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measurement noise (1-σ, per sensor type)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sampling-real-plant-cadence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sampling (real-plant cadence)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliberately-not-included-and-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliberately not included (and why)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluation-harness-provenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evaluation harness &amp; provenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fehlerbehebung
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ecosystem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dgaida.github.io/PyADM1ODE/latest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyADM1ODE (Basis)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dgaida.github.io/PyADM1ODE_calibration/latest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyADM1ODE_calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#guiding-principle-plant-agnostic-and-literature-based-not-fitted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guiding principle: plant-agnostic and literature-based, not fitted
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-error-kinetic-parameter-uncertainty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model error: kinetic-parameter uncertainty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measurement-noise-1-per-sensor-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measurement noise (1-σ, per sensor type)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sampling-real-plant-cadence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sampling (real-plant cadence)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliberately-not-included-and-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deliberately not included (and why)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluation-harness-provenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evaluation harness &amp; provenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="realistic-test-conditions-the-realism-foundation">Realistic test conditions — the "realism foundation"<a class="headerlink" href="#realistic-test-conditions-the-realism-foundation" title="Permanent link">&para;</a></h1>
<p>To judge whether a state estimator is <em>good enough for the project goal</em> (state
estimation on a real agricultural biogas plant, ultimately to support operating
recommendations), the twin experiment must run under conditions close to a real
plant. This page defines those conditions and — crucially — <strong>how they are
chosen</strong>.</p>
<h2 id="guiding-principle-plant-agnostic-and-literature-based-not-fitted">Guiding principle: plant-agnostic and literature-based, not fitted<a class="headerlink" href="#guiding-principle-plant-agnostic-and-literature-based-not-fitted" title="Permanent link">&para;</a></h2>
<p>The sensor suite of the real test plant is <strong>not final</strong> (sensors are still
being added), and the goal is a method that works for <strong>biogas plants in
general</strong>, not one dataset. Therefore the noise and model-error settings are
<strong>not fitted to the current plant data</strong>. Two consequences:</p>
<ul>
<li><strong>Measurement noise</strong> is attached to <em>sensor types</em> as generic<br />
  instrument-accuracy specs, so adding or removing a sensor does not change the
  others, and the conditions transfer across plants.  </li>
<li><strong>Model error</strong> — the gap between ADM1 and reality — <strong>cannot be identified<br />
  from operating data</strong> (it is confounded with input and measurement error). It
  is therefore set from the <strong>kinetic-parameter uncertainty reported in the
  ADM1 literature</strong>, applied as a multiplicative perturbation.</li>
</ul>
<p>The values live in <a href="../../api/"><code>estimation/realism.py</code></a> and are applied
by the twin's <code>--realistic</code> preset.</p>
<h2 id="model-error-kinetic-parameter-uncertainty">Model error: kinetic-parameter uncertainty<a class="headerlink" href="#model-error-kinetic-parameter-uncertainty" title="Permanent link">&para;</a></h2>
<p>The model error is a <strong>multiplicative lognormal</strong> perturbation of the
filter's biological kinetics, while the truth keeps the "real" values:</p>
<div class="arithmatex">\[ k_\text{filter} = k_\text{nominal}\cdot e^{\mathcal N(0,\sigma)},\qquad
   \sigma = 0.25 \]</div>
<p>applied to the rate/affinity prefixes <code>k_dis</code>, <code>k_hyd</code>, <code>k_m_</code>, <code>k_dec</code>,
<code>K_S</code>. Physical equilibrium constants (<code>K_a</code>, <code>K_w</code>, <code>K_H</code>) and stoichiometry
(<code>Y_*</code>, <code>f_*</code>) are left untouched.</p>
<p>Why this form and magnitude:</p>
<table>
<thead>
<tr>
<th>Evidence</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>ADM1 local/global sensitivity studies perturb kinetic/stoichiometric parameters</td>
<td>~10 %</td>
</tr>
<tr>
<td>The gas-relevant <em>sensitive</em> parameters are exactly decay / disintegration / hydrolysis / <code>k_m</code> / <code>K_S</code></td>
<td>—</td>
</tr>
<tr>
<td>UKF-for-AD studies inject a deliberate plant-model mismatch on the rate constants</td>
<td>~28–30 %</td>
</tr>
<tr>
<td>Monte-Carlo uncertainty studies treat kinetic parameters as <strong>lognormal</strong>; hydrolysis is the most uncertain, yet biogas flow stays comparatively robust</td>
<td>lognormal, CoV up to ~50 %</td>
</tr>
</tbody>
</table>
<p><code>σ = 0.25</code> (CoV ≈ 25 %) sits between the sensitivity range (10 %) and the
plant-model-mismatch end (30 %). It is the <em>transferable</em> stand-in for "the
model is not 100 % reality": the <strong>observed</strong> quantities (gas) stay trackable,
while <strong>un-corrected</strong> states drift — the realistic behaviour the estimator
must cope with.</p>
<h2 id="measurement-noise-1-per-sensor-type">Measurement noise (1-σ, per sensor type)<a class="headerlink" href="#measurement-noise-1-per-sensor-type" title="Permanent link">&para;</a></h2>
<p>Generic instrument-accuracy specs, <strong>relative</strong> unless noted absolute:</p>
<table>
<thead>
<tr>
<th>Sensor</th>
<th>Noise (1-σ)</th>
<th>Basis</th>
</tr>
</thead>
<tbody>
<tr>
<td>Biogas flow <code>q_gas</code></td>
<td>3 % rel.</td>
<td>biogas-volume metrology, ~3 % expanded uncertainty, drift &lt; 0.15 %/24 h</td>
</tr>
<tr>
<td>Methane flow <code>q_ch4</code></td>
<td>4 % rel.</td>
<td><code>q_gas</code> × NDIR CH₄ (≈ 0.7–1 % abs.) combined</td>
</tr>
<tr>
<td>CO₂ flow <code>q_co2</code></td>
<td>4 % rel.</td>
<td><code>q_gas</code> × NDIR CO₂</td>
</tr>
<tr>
<td>pH</td>
<td>0.05 (absolute, pH units)</td>
<td>glass-electrode probe accuracy</td>
</tr>
<tr>
<td>VFA / FOS</td>
<td>8 % rel.</td>
<td>FOS/TAC titration</td>
</tr>
<tr>
<td>TS / VS</td>
<td>3 % rel.</td>
<td>gravimetric</td>
</tr>
<tr>
<td>Substrate dose</td>
<td>3 % rel.</td>
<td>dosing scale</td>
</tr>
</tbody>
</table>
<p>Some UKF-for-AD studies inflate <code>R</code> by ~1.5× for robustness; that factor is
exposed as <code>R_INFLATION</code> (default 1.0).</p>
<h2 id="sampling-real-plant-cadence">Sampling (real-plant cadence)<a class="headerlink" href="#sampling-real-plant-cadence" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Online (hourly in the twin, seconds on the plant):</strong> <code>q_gas</code>, pH, substrate<br />
  doses, levels, CHP, temperatures.  </li>
<li><strong>Daily:</strong> gas composition CH₄ / CO₂ (NDIR). O₂ and H₂S are also measured<br />
  daily in practice but are <strong>not ADM1da states</strong> → monitoring only, <em>not
  assimilated</em>.  </li>
<li><strong>Lab cadence:</strong> TS, VFA (gated, e.g. every 12 h for VFA).  </li>
</ul>
<h2 id="deliberately-not-included-and-why">Deliberately <em>not</em> included (and why)<a class="headerlink" href="#deliberately-not-included-and-why" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Plant-specific gas-derivation chain.</strong> On the real plant, <code>Q_gas</code> is not a<br />
  flow meter reading but is reconstructed from gas-dome level changes (ΔV,
  differentiated → noise-amplified) + CHP consumption + flare. That error
  structure is plant-specific; the foundation uses the generic flow-meter spec
  instead so the conditions stay transferable. (A plant-specific noise model can
  be layered on top when evaluating <em>that</em> plant.)  </li>
<li><strong>O₂ / H₂S.</strong> Not ADM1da states — cannot inform the UKF.  </li>
<li><strong>Fitting σ or R to the current dataset</strong> — would bias toward the incomplete<br />
  sensor suite.</li>
</ul>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Realism preset (model error + per-sensor noise + daily gas analytics):</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>python<span class="w"> </span>examples/run_twin_experiment.py<span class="w"> </span>--realistic<span class="w"> </span>--warmup-days<span class="w"> </span><span class="m">30</span><span class="w"> </span>--duration-days<span class="w"> </span><span class="m">14</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># Reduced state vector under realistic conditions:</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>python<span class="w"> </span>examples/run_twin_experiment.py<span class="w"> </span>--realistic<span class="w"> </span>--state-blocks<span class="w"> </span>methanogenesis<span class="w"> </span>charge_balance
</span></code></pre></div>
<p>Individual flags (<code>--model-error-std</code>, <code>--gas-noise-std</code>) still override the
preset for sensitivity sweeps.</p>
<h2 id="evaluation-harness-provenance">Evaluation harness &amp; provenance<a class="headerlink" href="#evaluation-harness-provenance" title="Permanent link">&para;</a></h2>
<p>The estimator is evaluated by a <strong>paired Monte-Carlo ensemble</strong>
(<code>monte_carlo_eval.py</code>): each seed draws an independent model-error realisation
(this foundation) plus noise and prior perturbation, and <strong>all candidates see
the same world</strong> (open-loop model, raw-sensor floor, UKF full-41, UKF A+D
core, and <strong>A+D core with known input</strong> <code>adcore_ki</code> — the substrate feed is fed
forward from the measured dosing instead of estimated, so the filter is not
"surprised" by feed changes; this collapses the feed-change NIS from ~10³ to the
consistency band). Metric: decision-weighted per-block NRMSE (block <strong>median</strong>, <strong>converged
second half</strong> to discount the UKF's initial transient; <code>charge_balance</code> reported
separately because its near-zero ions are ill-conditioned), plus calibration
(mean NIS, 2σ coverage) and paired win-rates.</p>
<p><strong>Which estimator/version was tested</strong> is recorded per run in
<code>output/mc_eval_meta.txt</code> — keep it with any archived result, since <code>output/</code>
is git-ignored. It captures the timestamp, the PyADM1ODE_estimate and pyadm1
git commits (with a <code>+dirty</code> flag if the working tree had uncommitted changes),
the pyadm1 version, the filter class + parameters, the model-error σ and the
sensor schedule. The estimator under test is the <strong>Square-Root UKF</strong>
<code>estimation.filters.sr_ukf.UnscentedKalmanFilter</code> (α = 1.0, β = 2.0, κ = 0.0,
γ = canonical √(n+λ)); the reduced <strong>"A+D core"</strong> is the same filter restricted
to <code>--state-blocks methanogenesis charge_balance</code> (18 of 41 ADM1 states).</p>
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">&para;</a></h2>
<ul>
<li>ADM1 sensitivity analysis — <a href="https://www.witpress.com/elibrary/wit-transactions-on-ecology-and-the-environment/258/38278">WIT Transactions (ADM1 local SA)</a>;<br />
<a href="https://www.sciencedirect.com/science/article/abs/pii/S0301479720313815">Surrogate-based global SA of ADM1 (ScienceDirect)</a>.  </li>
<li>UKF / plant-model mismatch for AD — <a href="https://arxiv.org/html/2310.15958">Comparison of UKF designs for AD (arXiv:2310.15958)</a>;<br />
  Haugen et al. 2014, <em>State Estimation … Pilot AD Reactor</em> (<a href="https://doi.org/10.1155/2014/572621">DOI:10.1155/2014/572621</a>).  </li>
<li>ADM1 Monte-Carlo / lognormal uncertainty — <a href="https://iwaponline.com/wst/article/92/4/610/108810/Uncertainty-analysis-of-a-simplified-anaerobic">Uncertainty analysis of a simplified AD model (IWA WST 92(4):610)</a>;<br />
<a href="https://www.sciencedirect.com/science/article/abs/pii/S1369703X23000050">Probabilistic ADM1 simulation of biogas (ScienceDirect)</a>.  </li>
<li>Sensor accuracy — NDIR biogas analysers (<a href="https://www.olythe.io/analyzers/biogas-analyzer/">Olythe</a>, <a href="https://dynament.com/application/biogas-monitoring/">Dynament</a>);<br />
  biogas-volume metrology (<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC12693810/">PMC12693810</a>).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Daniel Gaida — part of the <a href="https://dgaida.github.io/PyADM1ODE/latest/">PyADM1ODE ecosystem</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>